[tox]
envlist = py{33,34,35,36,37}-tests, linting
skip_missing_interpreters = True

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    linting: python3.6
deps =
    tests: pytest
    linting: flake8
commands =
    tests: pytest
    linting: flake8 src
    linting: - flake8 src --select=C901 --max-complexity=10
    linting: - flake8 tests --ignore=E301,E302,E306,E402
